@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$dark-green: #323e29
$light-green: #586d4a
$light-green-hover: #617952

$primary: $light-green
$primary-invert: $light-green-hover
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $dark-green
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $dark-green
    box-shadow: inset 0 0 0 2px $dark-green
    -webkit-transition: all .15s ease
    transition: all .15s ease

    &:hover
      color: $light-green
      -webkit-box-shadow: inset 0 0 0 2px $light-green
      box-shadow: inset 0 0 0 2px $light-green

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.nav-logo 
  text-align: center
  color: white
.navbar-brand .navbar-item
  display: flex
  justify-content: center
  font-size: 24px
.navbar-burger span
  color: white
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

.skill-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px 0
    height: 100%
    justify-content: flex-start

.skill-image
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.skill-text
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px

.profile-image
  background-position: 25% 100%
  height: 500px
  width: 100%

  @media screen and (min-width: 450px)
    background-attachment: fixed
    background-position: 27% 100%
    height: 700px
    width: 100vw

  @media screen and (min-width: 769px)
    background-position: 25% 100%
    justify-content: flex-end

  @media screen and (min-width: 1088px)
    background-position: 50% 100%
    height: 850px


.profile-text-container
  visibility: hidden

  @media screen and (min-width: 769px)
    visibility: hidden

  @media screen and (min-width: 1088px)
    visibility: visible
    margin-right: 10%

.navbar 
  background-color: $light-green !important

.navbar-item.navbar-option
  @media screen and (min-width: 1088px)
    color: white !important

  &:hover
    @media screen and (min-width: 1088px)
      color: lightgray !important

.button.is-link
  background-color: $light-green !important
  &:hover
    background-color: $light-green-hover !important

.margin-bottom-0 
  margin-bottom: 0 !important

.custom-section-header
  height: 150px !important
  
.custom-section-h1
  color: #323e29 !important
  border-bottom: 1px solid #323e29 !important
  border-top: 1px solid #323e29 !important
  padding: 1rem !important
  width: 90% !important
  text-align: center !important

@import "~bulma"
